<view class='container'>
  <!-- 轮播 -->
  <!-- <swiper class='banner' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"> -->
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <block wx:for="{{ads}}" wx:key='{{index}}'>
      <swiper-item>
        <image src="{{siteurl}}{{item.Image.Url}}" background-size="cover" />
      </swiper-item>
    </block>
  </swiper>

  <!-- 图表导航 -->
  <view class="m-menu">
    <block wx:for="{{channels}}" wx:key="{{index}}">
      <navigator class="item">
        <image src='{{siteurl}}{{item.Image.Url}}'></image>
        <text>{{item.Name}}</text>
      </navigator>
    </block>
  </view>

  <!-- brand -->
  <!-- <view class="a-section a-brand">
    <view class="h">
      <navigator url="../brand/brand">
        <text class="txt">品牌制造商直供</text>
      </navigator>
    </view>
    <view class="b">
      <view class="item item-1" wx:for="{{brands}}" wx:key="item.ID">
        <navigator url="/pages/brandDetail/brandDetail?id={{item.id}}">
          <view class="wrap">
            <image class="img" src="{{siteurl}}{{item.Pic.Url}}" mode="aspectFill"></image>
            <view class="mt">
              <text class="brand">{{item.Name}}</text>
              <text class="price">{{item.floor_price}}</text>
              <text class="unit">元起</text>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view> -->
  
  <!-- new -->
  <view class="a-section a-new" wx:if="{{newgoods.length > 0}}">
    <view class="h">
      <view>
        <navigator url="../newGoods/newGoods">
          <text class="txt">周一周四 · 新品首发</text>
        </navigator>
      </view>
    </view>
    <view class="b">
      <view class="item" wx:for="{{newgoods}}" wx:key="{{item.ID}}">
        <navigator url="../goods/goods?id={{item.ID}}">
          <image class="img" src="{{siteurl}}{{item.Image.Url}}" background-size="cover"></image>
          <text class="name">{{item.Name}}</text>
          <text class="price">￥{{item.RetailPrice}}</text>
        </navigator>
      </view>
    </view>
  </view>

  <!-- list -->








</view>